Success!
   _____ _                                              
  / ____| |                                             
 | |    | | ___  __ _ _ __  _   _ _ __   __ _ _ __ _ __ 
 | |    | |/ _ \/ _` | '_ \| | | | '_ \ / _` | '__| '__|
 | |____| |  __/ (_| | | | | |_| | |_) | (_| | |  | |   
  \_____|_|\___|\__,_|_| |_|\__,_| .__/ \__,_|_|  |_|   
                                 | |                    
                                 |_|                    

#{{ include "media-servarr-base.notes" "bazarr" }}
